{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MovingSpriteEx",
            "request": "launch",
            "mainClass": "tests.MovingSpriteEx"
        }
    ]
}